After realizing that some "pseudo researchers" like to search for valuable content but are not willing to cite it, I have decided that the best solution for "legit researchers" is to please send me an email to vmsrib@hotmail.com to have access to data and codes of the paper "Professionalization of Online Gaming? Theoretical and empirical analysis for a monopoly-holding platform"
